<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>KIWOOM HEROES</title>
	<link rel="stylesheet" href="style/style.css">
	
	<style>
	img {
	border: 3px ridge #a20051;
	border-radius: 10%;
	margin: 25px auto;
	display: block;
	}
	img:hover{
	opacity: 0.6;
	transform: scale(1.05);	
	}
	#home{
background-color: #ffcce6;	
}
	</style>
</head>
	
	

<body>
	<header>
	<h1 class="art"><a href="index.html">KIWOOM HEROES&#9918;</a></h1>
	</header>
	
	<div>
	 	<h2>TIME TO WIN , V1 HEROES!</h2>
	</div>

	<img class="2bai" src="images/index.jpg" width="770" height="460">

	
	<nav>
		<ul id="menu">
			<li class="selected"><a href="index.html">HOME</a></li>
			<li><a href="intro.html">INTRODUCE</a></li>
			<li><a href="player.html">PLAYERS</a></li>
			<li><a href="story.html">NEWS</a></li>
		</ul>
	</nav>
	
	<footer>
	<p>
	Copyright &copy; Jeong, All Rights Reserved. |  T.02-3660-1000 | <a href="https://www.heroesbaseball.co.kr/index.do" target="_blank">KIWOOM HEROES</a>
	</p>
	</footer>
	
</body>
</html>